-- Initial servant-pushbullet-client.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                servant-pushbullet-client
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jacob Errington
maintainer:          git@mail.jerrington.me
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
    Network.Pushbullet.Api,
    Network.Pushbullet.Client,
    Network.Pushbullet.Types
  -- other-modules:       
  -- other-extensions:    
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:
    aeson >=0.11 && <1.1,
    base >=4.9 && <4.10,
    servant >=0.9 && <0.10,
    servant-client >=0.9 && <0.10,
    text >= 1.2 && <1.3

test-suite example
  type: exitcode-stdio-1.0
  hs-source-dirs: example
  default-language: Haskell2010
  main-is: Main.hs
  build-depends:
    base >=4.9 && <4.10,
    http-client-tls >=0.3 && <0.4,
    http-client,
    bytestring,
    text,
    servant-client,
    servant-pushbullet-client
